# ChattingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/mogunchatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/mogunchatting/: Key.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mogun/mogunchatting/chatdetail/: ChatActivity.kt  ChatAdapter.kt  ChatItem.kt
app/src/main/java/com/mogun/mogunchatting/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatRoomItem.kt
app/src/main/java/com/mogun/mogunchatting/mypage/: MyPageFragment.kt
app/src/main/java/com/mogun/mogunchatting/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/mogun/mogunchatting/userlist/: UserAdapter.kt  UserFragment.kt  UserItem.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_chatlist.xml  fragment_mypage.xml  fragment_userlist.xml  item_chat.xml  item_chatroom.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mogun/mogunchatting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
